{
  "name": "@eldestar/curator",
  "version": "1.0.2",
  "description": "A portable session-protocol skill for Claude Code — instant orientation, no doc sprawl.",
  "keywords": [
    "claude-code",
    "claude",
    "ai",
    "skill",
    "session"
  ],
  "homepage": "https://github.com/eldestar/curator",
  "license": "MIT",
  "author": "eldestar",
  "files": [
    "skills/",
    "hooks/",
    "template/",
    "scripts/postinstall.js",
    "scripts/test-hook.sh"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "bash scripts/test-hook.sh"
  },
  "bin": {
    "curator": "scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  }
}
